0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100317 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007bb T mon_backtrace
f0100863 T monitor
f0100996 t putch
f01009a9 T vcprintf
f01009dc T cprintf
f01009f6 t stab_binsearch
f0100ad3 T debuginfo_eip
f0100d20 t printnum
f0100e0f t getuint
f0100e49 t sprintputch
f0100e66 T printfmt
f0100e8e T vprintfmt
f0101262 T vsnprintf
f01012ba T snprintf
f01012f0 T readline
f01013c0 T strlen
f01013d8 T strnlen
f01013f7 T strcpy
f0101417 T strcat
f0101442 T strncpy
f010146f T strlcpy
f01014ac T strcmp
f01014d2 T strncmp
f010150a T strchr
f010152b T strfind
f0101547 T memset
f0101594 T memmove
f01015fc T memcpy
f010161d T memcmp
f0101656 T memfind
f0101673 T strtol
f0101750 T __udivdi3
f0101880 T __umoddi3
f01019d7 T etext
f0101aa0 r charcode
f0101ac0 r togglecode
f0101bc0 r shiftcode
f0101f20 r commands
f0102150 r error_string
f010217c R __STAB_BEGIN__
f0105b0c R __STAB_END__
f0105b0d R __STABSTR_BEGIN__
f010742a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1330
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
